<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale-1">
        <title>Dashboard</title>
        <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
        {% load static %}
  
        <link rel="stylesheet" type="text/css" href="{% static "static\css\home" %}" />
    
        <style>

            *{
                font-family: 'Courier New', Courier, monospace;
                box-sizing: border-box;
                text-decoration: none;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            
            
            #sidebar-toggle{
                display: none;
            }
            .body-label {
                position: fixed;
                height: 100%;
                width: calc(100% - 280px);
                z-index: 30;
                right: -100%;
                top: 0 ;
            }

            #sidebar-toggle:checked ~ .sidebar{
                left: -100%;
            }
            
            #sidebar-toggle:checked ~ .main-content header{
                left: 0;
                width: 100%;
                right: 0;
            }

            #sidebar-toggle:checked ~ .main-content{
                margin-left: 0;
            }
            body{
                overflow-x: hidden;
            }
            .sidebar{
                width: 280px;
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                padding: 1rem 1.5rem;
                background-color: cadetblue;
                color: #fff;
                z-index: 20;
                transition: left 300ms;
            }
            .sidebar-brand{
                height: 70px;
            }
            .brand-flex{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .brand-icons span{
                font-size: 1.5rem;
                margin-left: .5rem;
            }
            .sidebar-user{
                margin: 1rem 0rem 1rem 0rem;
                text-align: center;
            }
            .sidebar-user img{
                width: 110px;
                height: 110px;
                border-radius: 50%;
                border: 2px solid transparent;
                border-left: 2px solid #efefef;
                border-right: 2px solid #efefef;
                border-bottom: 2px solid #efefef;
                border-top: 2px solid #efefef;
            }
            
            .sidebar-user h3{
                font-size: 1rem;
            }
            
            .sidebar-user span{
                font-size: 0.8rem;
            }
            
            .sidebar-menu {
                margin-top: 3rem;
            }
            
            .menu-head{
                text-transform: uppercase;
                color: #8da2fb;
                font-size: .75rem;
                font-weight: 500;
                margin-bottom: .8rem;
            }
            
            .sidebar-menu ul{
                margin-bottom: 1.5rem;
            }
            
            .sidebar-menu li{
                margin-bottom: .8rem;
            }
            
            .sidebar-menu li a{
                color: #efefef;
                font-size: .9rem;
                display: flex;
                align-items: center;
            }
            .sidebar-menu li a span{
                font-size: 1.5rem;
                display: inline-block;
                margin-right: .8rem;
            }
            
            .main-content{
                margin-left: 280px;
                transition: margin-left 300ms;
            }
            
            header{
                height: 70px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #fff;
                padding: 1rem 1.5rem;
                position: fixed;
                left: 280px;
                top: 0;
                width: calc(100% - 280px);
                z-index: 20;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
                transition: left 300ms;
            }
            
            .menu-toggle label{
                height: 60px;
                width: 60px;
                display: grid;
                place-items: center;
                font-size: 1.5rem;
                border-radius: 50%;
            }
            
            .menu-toggle label:hover{
               background: orange;
            }
            
            .header-icons span{
                display: inline-block;
                margin-left: .7rem;
                font-size: 1.4rem;
            }
            .main-content{
                margin-left: 280px;
            }
            
            main{
                padding: 1.5rem;
                background: #f1f1f1;
                min-height: calc(100vh - 70px);  
            }
            .page-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header-actions button{
                outline: none;
                background: #8da2fb;
                color: aquamarine;
                border: none;
                padding: .6rem 1rem;
                margin-left: 1rem;
                border-radius: 3px;
                font-weight: 600;
            }

            .header-actions button span{
                font-size: 1.2rem;
                margin-right: .6rem;
            }

            .cards{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 3rem;
                margin-top: 2rem;
            }

            .card-single{
                background: #fff;
                border-radius: 3px;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                border-radius: 2px;
            }

            .card-flex{
                display: grid;
                grid-template-columns: 70% auto;
                align-items: center;
            }

            .card-head span{
                display: block;
                text-transform: uppercase;
                color: #555;
                font-size: .9rem;
            }

            .card-head small {
                font-weight: 600;
                color: #555;
            }

            .card-info h2{
                font-size: 2.2rem;
                color: #333;
            }

            .card-chart span{
                font-size: 5rem;
            }

            .card-chart.success span{
                color: seagreen;
            }

            .card-chart.danger span{
                color: tomato;
            }

            .card-chart.yellow span{
                color: orangered;
            }

            .jobs-grid{
                margin-top: 3rem;
                display: grid;
                grid-template-columns: auto 30px;
                grid-gap: 2rem;
            }
            .jg{
                display: flex;
            }

            .jobs-grid1{
                margin-top: 3rem;
                display: grid;
                grid-template-columns: auto 30px;
                grid-gap: 2rem;
            }

            .analytics-card{
                background: #fff;
                padding: 3rem;
                height: 80%;
            }

            
            .analytics-card1{
                background: #333;
                padding: 3rem;
                padding-top: ;
                height: 80%;
            }

            .analytics-head{
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3rem;
            }

            .analytics-head1{
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3rem;
            }

            .analytics-head span{
                font-size: 2.5rem;
            }

            .analytics-head1 span{
                font-size: 2.5rem;
            }

            .analytics-chart small{
                font-weight: 600;
                color: #555;
                display: block;
                margin-bottom: 1rem;
            }

            .analytics-chart1 small{
                font-weight: 600;
                color: #555;
                display: block;
                margin-bottom: 1rem;
            }

            .chart-circle{
                height: 150px;
                width: 150px;
                border-left: 10px solid transparent;
                border-right: 10px solid #5850ec;
                border-bottom: 10px solid #5850ec;
                border-top: 10px solid #5850ec;
                display: grid;
                place-items: center;
                margin: auto;
                border-radius: 50%;
                margin-bottom: 3rem;
            }

            .chart-circle1{
                height: 150px;
                width: 150px;
                border-left: 10px solid transparent;
                border-right: 10px solid #5850ec;
                border-bottom: 10px solid #5850ec;
                border-top: 10px solid #5850ec;
                display: grid;
                place-items: center;
                margin: auto;
                border-radius: 50%;
                margin-bottom: 3rem;
            }

            .analytics-card button {
                display: block;
                padding: .4rem 1rem;
                width: 100%;
                height: 45px;
                background: #5850ec;
                color: #fff;
                border: 1px solid #5850ec;
                border-radius: 3px;
            }

            .analytics-card1 button {
                display: block;
                padding: .6rem 1rem;
                width: 100%;
                height: 45px;
                background: #5850ec;
                color: #fff;
                border: 1px solid #5850ec;
                border-radius: 3px;
            }


            @media only screen and (max-width: 1124px){
                .sidebar{
                    left: -100%;
                    z-index: 30;
                }
                .main-content{
                    margin-left: 0;
                }
                header{
                    left: 0;
                    width: 100%;
                }
                #sidebar-toggle:checked ~ .sidebar {
                    left: 0;
                }
                #sidebar-toggle:checked ~ .body-label {
                    right: 0;
                }
                #sidebar-toggle:checked ~ .header {
                    left: 0;
                }
                .cards{
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (max-width: 768px){
                .cards{
                    grid-template-columns: 100%;
                }
                .page-header{
                    display: block;
                }
                .header-actions button:first-child{
                    margin-left: 0rem;
                }
                .header-actions{
                    margin-top: 1rem;
                    text-align: right;
                }
            }


        </style>

    </head>
   <body>

    <input type="checkbox" name="" id="sidebar-toggle">
   
    <div class="sidebar">
        <div class="sidebar-brand">
            <div class="brand-flex">
                <img src="" alt="">
                <div class="brand-icons">
                    <span class="las la-bell"></span>
                    <span class="las la-user-circle"></span>  
                </div>
            </div>
        </div>
        <div class="sidebar-main">
            <div class="sidebar-user">
                <img src="" alt="">
            </div>
            <h3>Akech Sandra</h3>
            <span>akesandra659@gmail.com</span>
        </div>
        <div class="sidebar-menu">
            <div class="menu-block">
                <div class="menu-head">
                    <span>Dashboard</span>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <span class="las la-balance-scale"></span>
                            Baby
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-balance-pie-chart"></span>
                            Sitter
                        </a>
                    </li>
                </ul>
                <div class="menu-head">
                    <span>Applications</span>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <span class="las la-calendar"></span>
                            Calendar
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-users"></span>
                            Contacts
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-shopping-cart"></span>
                            Ecommerce
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-envelope"></span>
                            Mailbox
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-check-circle"></span>
                            Tasks
                        </a>
                    </li>  
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="sidebar-toggle">
                    <span class="las la-bars"></span>
                </label>
            </div>
            <div class="header-icons">
                <span class="las la-search"></span>
                <span class="las la-bookmark"></span>
                <span class="las la-sms"></span>
            </div>
        </header>
        <main>
            <div class="page-header">
                <div>
                    <h1>Babies board</h1>
                    <small>some text here</small>
                </div>
                <div class="header-actions">
                    <button>
                        <span class="las la-file-export"></span>
                        Export
                    </button>
                    <button>
                        <span class="las la-tools"></span>
                        Settings
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>Babies</span>
                                <small>Number of babies</small>
                            </div>
                            <h2>150</h2>
                            <small>20% less babies</small>
                        </div>
                        <div class="card-chart danger">
                            <div class="las la-chart-line">
                                <span class="las la-chart-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>Sitters</span>
                                <small>Number of sitters</small>
                            </div>
                            <h2>50</h2>
                            <small>10% less sitters</small>
                        </div>
                        <div class="card-chart success">
                            <div class="las la-chart-line">
                                <span class="las la-chart-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>Sitters</span>
                                <small>Number of sitters</small>
                            </div>
                            <h2>50</h2>
                            <small>10% less sitters</small>
                        </div>
                        <div class="card-chart yellow">
                            <div class="las la-chart-line">
                                <span class="las la-chart-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="jg">
            <div class="jobs-grid">
                <div class="analytics-card">
                    <div class="analytics-head">
                        <h3>Actions needed</h3>
                        <span class="las la-ellipsis-h"></span>
                    </div>
                    <div class="analytics-chart">
                        <div class="chart-circle">
                            <h1>74%</h1>
                        </div>
                            <div class="analytics-note">
                                <small>Note:cutomer</small>
                        </div>
                    </div>
                    <div class="analytics-btn">
                        <button>Generate</button>
                    </div>
                </div>
            </div>
            <div class="jobs-grid1">
                <div class="analytics-card1">
                    <div class="analytics-head1">
                        <h3>Actions needed</h3>
                        <span class="las la-ellipsis-h"></span>
                    </div>
                    <div class="analytics-chart1">
                        <div class="chart-circle1">
                            <h1>17%</h1>
                        </div>
                            <div class="analytics-note1">
                                <small>Note:cutomer</small>
                        </div>
                    </div>
                    <div class="analytics-btn1">
                        <button>Generate</button>
                    </div>
                </div>
            </div>
        </div>
        </main>
    </div>
     <label for="sidebar-toggle" class="body-lable"></label>

    </body>
</html>